FROM centos:8

ARG OPENRESTY_RPM_VERSION="1.17.4"

ENV HOME=/opt/app-root/src \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:$PATH \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/app-root/lib"

RUN mkdir -p "${HOME}" && \
    useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin \
            -c "Default Application User" default && \

    dnf install -y 'dnf-command(config-manager)' && \
    yum config-manager --add-repo http://packages.dev.3sca.net/dev_packages_3sca_net.repo && \
    yum install -y tar libyaml openssl-devel m4 && \
    yum install -y \
        openresty-${OPENRESTY_RPM_VERSION} \
        openresty-resty-${OPENRESTY_RPM_VERSION} \
        openresty-opentracing-${OPENRESTY_RPM_VERSION} \
        jaegertracing-cpp-client && \
    yum clean all && \
    ln -s /usr/local/openresty/luajit/bin/luajit  /usr/bin/lua && \
    ln -sf /dev/stdout /usr/local/openresty/nginx/logs/access.log && \
    ln -sf /dev/stderr /usr/local/openresty/nginx/logs/error.log && \
    mkdir -p /usr/local/openresty/nginx/client_body_temp && \
    chmod 777 /usr/local/openresty/nginx/client_body_temp/

LABEL io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.k8s.description="Platform for building openresty" \
      io.k8s.display-name="s2i Openresty centos 7 - ${OPENRESTY_RPM_VERSION}"\
      io.openshift.expose-services="8080:http" \
      io.openshift.s2i.assemble-input-files="/opt/app-root/src" \
      io.openshift.tags="builder,s2i,openresty"

COPY bin/ /usr/bin/
COPY ./.s2i/bin/assemble* /usr/libexec/s2i/

RUN ln -vs /opt/app-root/scripts/run /usr/libexec/s2i/ && \
 openresty -t && \
 chmod -vR g+wrX /usr/local/openresty/nginx/{*_temp,logs}

# in case someone needs to use rover/luarocks in runtime
COPY site_config.lua /usr/share/lua/5.1/luarocks/site_config.lua
COPY config-*.lua /usr/local/openresty/config-5.1.lua

# This default user is created in the openshift/base-centos7 image
USER 1001

EXPOSE 8080

WORKDIR /opt/app-root

ENV PATH="./lua_modules/bin:/usr/local/openresty/luajit/bin/:${PATH}" \
    LUA_PATH="./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;/usr/share/lua/5.1/?.lua;" \
    LUA_CPATH="./lua_modules/lib/lua/5.1/?.so;;" \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/app-root/lib"

ENTRYPOINT ["container-entrypoint"]
CMD ["/usr/libexec/s2i/usage"]
