# s2i-openresty-centos7-runtime
FROM centos:centos7

ARG OPENRESTY_RPM_VERSION="1.15.8.1"

ENV HOME=/opt/app-root/src \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:$PATH \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/app-root/lib"

COPY scripts/build-opentracing.sh /tmp/build-opentracing.sh

RUN mkdir -p "${HOME}" && \
    useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin \
            -c "Default Application User" default && \
    yum-config-manager --add-repo https://openresty.org/yum/centos/OpenResty.repo && \
    rpmkeys --import file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 && \
    yum install -y tar dnsmasq libyaml && \
    yum install -y openresty-${OPENRESTY_RPM_VERSION} \
                   openresty-resty-${OPENRESTY_RPM_VERSION} \
                   openresty-openssl && \
    /tmp/build-opentracing.sh && \
    yum clean all && \
    ln -sf /dev/stdout /usr/local/openresty/nginx/logs/access.log && \
    ln -sf /dev/stderr /usr/local/openresty/nginx/logs/error.log

LABEL io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.k8s.description="Platform for building openresty" \
      io.k8s.display-name="s2i Openresty centos 7 - ${OPENRESTY_RPM_VERSION}"\
      io.openshift.expose-services="8080:http" \
      io.openshift.s2i.assemble-input-files="/opt/app-root/src" \
      io.openshift.tags="builder,s2i,openresty"

COPY bin/ /usr/bin/
COPY ./.s2i/bin/assemble* /usr/libexec/s2i/

RUN ln -vs /opt/app-root/scripts/run /usr/libexec/s2i/ && \
 openresty -t && \
 chmod -vR g+wrX /usr/local/openresty/nginx/{*_temp,logs}

# in case someone needs to use rover/luarocks in runtime
COPY site_config.lua /usr/share/lua/5.1/luarocks/site_config.lua
COPY config-*.lua /usr/local/openresty/config-5.1.lua

# This default user is created in the openshift/base-centos7 image
USER 1001

EXPOSE 8080

WORKDIR /opt/app-root

ENV PATH="./lua_modules/bin:/usr/local/openresty/luajit/bin/:${PATH}" \
 LUA_PATH="./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;;" \
 LUA_CPATH="./lua_modules/lib/lua/5.1/?.so;;"

ENTRYPOINT ["container-entrypoint"]
CMD ["/usr/libexec/s2i/usage"]
